# Server=tcp:XXX.database.windows.net,1433;Initial Catalog=XXX;Persist Security Info=False;User ID=XXX;Password=XXX;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

DB_USER=XXX
DB_PASSWORD=XXX
DB_SERVER=XXX.database.windows.net
DB_DATABASE=XXX